{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "spacing": 0,
  // "height": 32,
  "modules-left": [],
  "modules-center": [
    "group/modules-left",
    "hyprland/workspaces",
    // "hyprland/window",
    "custom/update",
    "custom/screenrecording-indicator",
    "group/right-modules",
    "group/tasks",
  ],
  "modules-right": [],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "",
      "4": "󱎓",
      "5": "",
      "6": "",
      "7": "󱠓",
      "8": "",
      "9": "󰠮",
      "10": "󰇮",
      "11": "",
      "12": "",
      "13": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 18,
    "rewrite": {
      "": "Desktop",
      "nvim": "  NeoCode $1",
    },
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
  },
  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:%a, %b %d, %Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>",
    "tooltip": true,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
  },
  "group/right-modules": {
    "orientation": "inherit",
    "modules": [
      "group/tray-expander",
      "bluetooth",
      "network",
      "pulseaudio",
      "cpu",
      "battery",
    ],
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/tasks-today": {
    "format": "󰃶 {}",
    "exec": "obsidian-tasks --path ~/Documents/Sewvault/TaskNotes/Tasks count --today",
    "on-click": "xdg-open obsidian://adv-uri?vault=Sewvault&commandid=tasknotes%3Aopen-tasks-view",
    "interval": 60,
    "tooltip": false,
  },
  "custom/tasks-total": {
    "format": " {}",
    "exec": "obsidian-tasks --path ~/Documents/Sewvault/TaskNotes/Tasks count",
    "interval": 60,
    "tooltip": false,
  },
  "custom/tasks-overdue": {
    "format": " {}",
    "exec": "obsidian-tasks --path ~/Documents/Sewvault/TaskNotes/Tasks count --overdue",
    "interval": 60,
    "tooltip": false,
  },
  "custom/tasks-done": {
    "format": "󰄲 {}",
    "exec": "obsidian-tasks --path ~/Documents/Sewvault/TaskNotes/Tasks -a count --completed-today",
    "interval": 60,
    "tooltip-format": "Tasks completed today",
  },
  "group/tasks": {
    "orientation": "inherit",
    "modules": [
      "custom/tasks-overdue",
      "custom/tasks-today",
      "custom/tasks-total",
      "custom/tasks-done",
    ],
  },
  "custom/idle": {
    "format": "{}",
    "exec": "pgrep -x hypridle >/dev/null && echo '󰒲' || echo '󰒳'",
    "on-click": "~/.local/share/omarchy/bin/omarchy-toggle-idle",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "Click to toggle idle lock",
  },
  "custom/record": {
    "format": "󰑊",
    "on-click": "~/.local/share/omarchy/bin/omarchy-cmd-screenrecord",
    "tooltip": true,
    "tooltip-format": "Click to start a screen recording",
  },
  "custom/screensaver": {
    "format": "󰛐",
    "on-click": "~/.local/bin/sewdohe-launch-screensaver",
    "tooltip": true,
    "tooltip-format": "Launch screensaver",
  },
  "group/modules-left": {
    "orientation": "inherit",
    "modules": [
      "custom/screenrecording-indicator",
      "clock",
      "custom/idle",
      "custom/screensaver",
      "custom/record",
    ],
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12,
  },
}
