# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- protonmail-bridge
exec-once = uwsm-app -- steam
exec-once = uwsm-app -- thunderbird
exec-once = uwsm-app -- obsidian
exec-once = uwsm-app -- neovide

# Start all plugins and set the cursor theme
exec-once = hyprpm reload
exec-once = hyprctl setcursor Bibata-Modern-Classic 26 # set to fucking BIBATA baby 🥳

# Apply the bibata cursor theme using hyprcursor
env = HYPRCURSOR_THEME,Bibata-Original-Ice
env = HYPRCURSOR_SIZE,26

# Start this last beacause it will block the execution
# of everything else
exec-once = sleep 10 && syncthingtray
# exec-once = syncthingtray
