# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below

# Make all windows fully opaque by default
windowrule = opacity 1 1, match:class .*

windowrule = no_initial_focus 1, match:class vesktop
windowrule = workspace 5, match:class vesktop

windowrule = no_initial_focus 1, match:class vivaldi-stable
windowrule = workspace 2, match:class vivaldi-stable

windowrule = workspace 8, match:class org.omarchy.nvim

windowrule = no_initial_focus 1, match:class obsidian
windowrule = workspace 9, match:class obsidian

windowrule = workspace 11, match:initial_class .*vivaldi-bsky.app__-Default*

# steam window rules
windowrule = workspace 12, match:class .*steam.*
windowrule = center 1, match:class .*steam.*
windowrule = no_initial_focus 1, match:class .*steam.*

windowrule = no_initial_focus 1, match:class org.mozilla.Thunderbird
windowrule = workspace 10, match:class org.mozilla.Thunderbird

windowrule = workspace 13, match:class .*Godot.*
windowrule = workspace 3, match:class code


# exec-once = hyprctl setcursor Bibata-Modern-Classic 24

bezier = overshoot, 0.05, 0.9, 0.1, 1.4

# Define animations
animation = workspaces, 1, 2, overshoot, slide
animation = windows, 1, 2, overshoot, popin
animation = windowsOut, 1, 2, overshoot, popin


